<Solution>
  <Project Path="Assembly-CSharp-firstpass.csproj" />
  <Project Path="MoreMountains.Tools.csproj" />
  <Project Path="SingularityGroup.HotReload.Editor.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="VHierarchy.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="MoreMountains.Tools.Editor.csproj" />
  <Project Path="SingularityGroup.HotReload.Runtime.csproj" />
  <Project Path="Lofelt.NiceVibrations.Demo.csproj" />
  <Project Path="Assembly-CSharp-Editor-firstpass.csproj" />
  <Project Path="Lofelt.NiceVibrations.Editor.csproj" />
  <Project Path="SingularityGroup.HotReload.Runtime.Public.csproj" />
  <Project Path="Wingman.csproj" />
  <Project Path="VInspector.csproj" />
  <Project Path="Lofelt.NiceVibrations.csproj" />
</Solution>
